<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zsh.cloud</groupId>
        <artifactId>zsh-cloud-common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>zsh-cloud-common-mybatis</artifactId>
    <packaging>jar</packaging>

    <name>zsh-cloud-common-mybatis</name>
    <description>
        mybatis通用模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.zsh.cloud</groupId>
            <artifactId>zsh-cloud-common-core</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
