#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
#########################################

default = 1000, 30m
captcha = 1000, 5m
login_user_name_key = 1000, 1h
login_user_name_lock_key = 1000, 1h