<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zsh.cloud</groupId>
        <artifactId>zsh-cloud-common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>zsh-cloud-common-log</artifactId>
    <packaging>jar</packaging>
    
    <name>zsh-cloud-common-log</name>
    <description>
        日志通用模块
    </description>
    
    <dependencies>
        <dependency>
            <groupId>com.zsh.cloud</groupId>
            <artifactId>zsh-cloud-common-core</artifactId>
            <version>${revision}</version>
        </dependency>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
    
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>
    
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.zsh.cloud</groupId>
            <artifactId>zsh-cloud-common-tenant</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.zsh.cloud</groupId>
            <artifactId>zsh-cloud-system-api</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
